Gadgets information
============================================================
0x000000000040108d : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004010ff : add bh, bh ; loopne 0x401172 ; nop dword ptr [rax + rax] ; ret
0x000000000040120c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040118f : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401190 : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040112a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040120e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040108c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x0000000000401191 : add byte ptr [rax], al ; leave ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401106 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x0000000000401105 : add byte ptr [rax], r8b ; ret
0x000000000040112b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401129 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401192 : add cl, cl ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040112c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401127 : add eax, 0x2efb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401143 : cli ; jmp 0x4010d1
0x0000000000401093 : cli ; ret
0x000000000040121b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401140 : endbr64 ; jmp 0x4010d4
0x0000000000401090 : endbr64 ; ret
0x00000000004011ec : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040108e : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010b7 : je 0x4010c7 ; mov edi, 0x404010 ; jmp rax
0x00000000004010f9 : je 0x40110f ; mov edi, 0x404010 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401144 : jmp 0x4010d0
0x00000000004010be : jmp rax
0x0000000000401193 : leave ; ret
0x000000000040100b : loope 0x401045 ; add byte ptr [rax], al ; test rax, rax ; je 0x40101f ; call rax
0x0000000000401101 : loopne 0x401170 ; nop dword ptr [rax + rax] ; ret
0x0000000000401126 : mov byte ptr [rip + 0x2efb], 1 ; pop rbp ; ret
0x0000000000401042 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x000000000040118e : mov eax, 0 ; leave ; ret
0x00000000004010b9 : mov edi, 0x404010 ; jmp rax
0x000000000040108f : nop ; endbr64 ; ret
0x000000000040112f : nop ; ret
0x0000000000401103 : nop dword ptr [rax + rax] ; ret
0x000000000040113c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010d8
0x0000000000401102 : nop word ptr [rax + rax] ; ret
0x00000000004011fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401200 : pop r14 ; pop r15 ; ret
0x0000000000401202 : pop r15 ; ret
0x00000000004011fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011ff : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040112d : pop rbp ; ret
0x0000000000401203 : pop rdi ; ret
0x0000000000401201 : pop rsi ; pop r15 ; ret
0x00000000004011fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401128 : sti ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040121d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040121c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010b5 : test eax, eax ; je 0x4010c9 ; mov edi, 0x404010 ; jmp rax
0x00000000004010f7 : test eax, eax ; je 0x401111 ; mov edi, 0x404010 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 74
