# uncompyle6 version 3.7.3
# Python bytecode 3.6 (3379)
# Decompiled from: Python 3.6.9 (default, Aug 24 2020, 10:24:35) 
# [GCC 9.3.0]
# Embedded file name: /dev/null/dev/null/dev/null/dev/null/crackme.py
# Compiled at: 2020-06-30 20:00:00
# Size of source mod 2**32: 545 bytes
import base64
from zlib import decompress as ᥤ
if __name__ == '__main__':
    input_ = input('Enter your password: ')
    password = base64.b64encode(input_.encode())
    Þåçѡӧґд = (b'x\xde\xad\xbe\xef^\x0b\xf6\xf5\r\nv\xf6\xf0\xa9\x0e\xa8,\xc90\xc8\x8bO\x8a,1\x8eO6H1\x8e7,\xf6+\x89/6N.-J\xad\x05\x00\xfc\xe3\rh').replace(b'\xde\xad\xbe\xef', b'')
    if base64.b64decode(password) == ᥤ(Þåçѡӧґд):
        print('The flag is', input_)
    else:
        print('Incorrect flag! Try reading my code…')
# okay decompiling /home/kali/jscu/reversing1/crackme.pyc
