Gadgets information
============================================================
0x00000000004010d9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040110b : add bh, bh ; loopne 0x40117a ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x00000000004012d0 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401188 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401128
0x00000000004012d1 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004010d8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x00000000004012d2 : add byte ptr [rax], al ; leave ; ret
0x000000000040118a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x401126
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401027
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401027
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401027
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401027
0x00000000004010de : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401019 ; call rax
0x00000000004010dd : add byte ptr [rax], r8b ; ret
0x0000000000401177 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004012d3 : add cl, cl ; ret
0x000000000040110a : add dil, dil ; loopne 0x40117b ; nop ; ret
0x0000000000401109 : add dil, dil ; loopne 0x40117c ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401178 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401324 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x00000000004010da : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401014 ; call rax
0x0000000000401105 : je 0x401117 ; mov edi, 0x404068 ; jmp rax
0x0000000000401147 : je 0x401157 ; mov edi, 0x404068 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401190 : jmp 0x401120
0x000000000040110c : jmp rax
0x00000000004012d4 : leave ; ret
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x000000000040110d : loopne 0x401178 ; nop ; ret
0x0000000000401172 : mov byte ptr [rip + 0x2f2f], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401029
0x00000000004012cf : mov eax, 0 ; leave ; ret
0x0000000000401107 : mov edi, 0x404068 ; jmp rax
0x000000000040110f : nop ; ret
0x00000000004010db : nop dword ptr [rax + rax] ; ret
0x000000000040118c : nop dword ptr [rax] ; jmp 0x401124
0x000000000040133d : nop dword ptr [rax] ; ret
0x0000000000401106 : or dword ptr [rdi + 0x404068], edi ; jmp rax
0x0000000000401334 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401336 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401338 : pop r14 ; pop r15 ; ret
0x000000000040133a : pop r15 ; ret
0x0000000000401333 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401337 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401179 : pop rbp ; ret
0x000000000040133b : pop rdi ; ret
0x0000000000401339 : pop rsi ; pop r15 ; ret
0x0000000000401335 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401108 : push -0xffbfc0 ; loopne 0x40117d ; nop ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401076 : push 4 ; jmp 0x401025
0x0000000000401086 : push 5 ; jmp 0x401025
0x0000000000401096 : push 6 ; jmp 0x401025
0x00000000004010a6 : push 7 ; jmp 0x401025
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x0000000000401345 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401344 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401016 ; call rax
0x0000000000401103 : test eax, eax ; je 0x401119 ; mov edi, 0x404068 ; jmp rax
0x0000000000401145 : test eax, eax ; je 0x401159 ; mov edi, 0x404068 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401017 ; call rax

Unique gadgets found: 84
